
# Connect to Supabase via connection pooling with Supavisor.
POSTGRES_PRISMA_URL="postgres://postgres.thpgwzgxukugvbgtmbla:Katungi2758@careernava@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
POSTGRES_URL_NON_POOLING="postgres://postgres.thpgwzgxukugvbgtmbla:Katungi2758@careernava@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
    

# Deployment URL | It is needed for development as well, just leave it be localhost:3000 if that's where you app runs
NEXT_PUBLIC_DEPLOYMENT_URL="http://localhost:3000"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET="super-secret"
# NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DISCORD_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Next Auth Google provider
GOOGLE_CLIENT_ID="722419178757-l36mihl0jdnfa3fo34rshgrodtuhvl41.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="TJ1jJEUeG2vIR_Wpd9G0sj0x"

NEXT_PUBLIC_POSTHOG_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"

#Loops
LOOPS_API_KEY="6423f2ba645c545fbbe8606ceda49bf9"

#Trigger.dev
TRIGGER_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TRIGGER_API_URL=https://api.trigger.dev
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

#Lemon Squeezy
# Cascade
LEMON_SQUEEZY_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
LEMON_SQUEEZY_STORE_ID="XXXXX"
LEMON_SQUEEZY_WEBHOOK_SECRET="secret"
LEMON_SQUEEZY_WEBHOOK_URL="https://cascade.loca.lt/api/lemon-squeezy/webhook"



#Sentry

SENTRY_DSN="https://4c9fc540c71c86eb45da9f21b5904401@o4507146502275072.ingest.de.sentry.io/4507146574757968"
SENTRY_PROJECT="career-nava-website"
SENTRY_ORG="na-y04"

# Uploadthing
UPLOADTHING_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
UPLOADTHING_APP_ID="XXXXX"

# Open AI

OPENAI_API_KEY="sk-proj-prEgvXHiWOx9DSLziyR9T3BlbkFJ6My3yjO2pVzu3QthEW2B"